<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: "comic sans MS", sans-serif;
            margin: 0;
        }
        section{
        	background-color: lightgreen;
        	padding: 10px;
        	margin: 5px;
        	border-radius: 10px;
        }
        article{
        	background-color: lightsalmon;
        	text-align: center;
        	padding: 10px;
        	margin: 5px;
        	border-radius: 10px;

        }                             
        article img{
        	border-radius: 50%;
        }
    </style>
</head>
<body>

    <!-- Sports Section -->
    <section>
    	<h2>forest</h2>
    	<article>
    	<h3>trees</h3>
    	<img src="img/forest.jpg" width="100" height="150">
    	<p>rhiuhwfniuehfksej wurjoiwfv  iowulrjoief rfiluerjfowlhiokljd</p>
    </article>
    <article>
    	<h3>flower</h3>
    	<img src="img/nature_path.jpg" width="300" height="150">
    	<p>uhryhifikiuhrjoi2w io32uro2ir 2iourl2iujr2oi3 4iou233r3oiuu</p>
    </article>
</section>

    <!-- News Section -->

</body>
</html>