<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav{
        	background-color: black;
        	overflow: hidden; /* check below */

        }
        nav ul{
        	list-style-type: none;
        	padding: 0;
        	margin: 0;

        }
        nav ul li{
        	float: left; /*over flow the backgroung color */
        }
        nav ul li a{
        	text-decoration: none;
        	color: white;
        	padding: 14px 25px;
        	display: inline-block;

        }
        nav ul li a:hover{
        	background-color: seagreen;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
   <nav>
   	<ul>
   		<li>
   			<a href="#">home</a>
   		</li>
   		<li>
   			<a href="#">about us</a>
   		</li>
   		<li>
   			<a href="#">contact us</a>
   		</li>
   		<li>
   			<a href="#">courses</a>
   		</li>
   		<li>
   			<a href="#">careers</a>
   		</li>
   	</ul>
   </nav>

</body>
</html>
